{
  "permissions": {
    "allow": [
      "Bash(Select-Object FullName)",
      "Bash(pip install *)",
      "Bash(python manage.py makemigrations)",
      "Bash(python manage.py migrate)",
      "Skill(firecrawl-scrape)",
      "Skill(firecrawl-scrape:*)",
      "WebFetch(domain:www.iitb.ac.in)",
      "WebFetch(domain:portal.iitb.ac.in)",
      "WebFetch(domain:www.cse.iitb.ac.in)",
      "WebFetch(domain:gymkhana.iitb.ac.in)",
      "Bash(python seed_courses.py)",
      "Bash(python -c ' *)",
      "Bash(python manage.py runserver)",
      "Bash(curl -s http://localhost:8000/api/courses/)",
      "Bash(python -m json.tool)",
      "Bash(curl -s -X POST http://localhost:8000/api/token/ -H \"Content-Type: application/json\" -d \"{\\\\\"username\\\\\":\\\\\"admin\\\\\",\\\\\"password\\\\\":\\\\\"admin123\\\\\"}\")"
    ]
  }
}
